{
  "name": "itg",
  "version": "1.0.0",
  "description": "## Tech needed:",
  "main": "tweets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holgermueller/Twitter-toy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holgermueller/Twitter-toy/issues"
  },
  "homepage": "https://github.com/Holgermueller/Twitter-toy#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.9",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-postcss": "^9.0.1",
    "postcss": "^8.4.16"
  },
  "dependencies": {
    "gulp-livereload": "^4.0.2"
  }
}
